 PORT = 3001
 DB_USER = postgres
 DB_PASSWORD = Cr742387417
 DB_NAME = countries
 DB_HOST = localhost
 DB_PORT = 5432
 DATABASE_URL = postgres://dbpicountries_u7cy_user:zWaqfsAv5mez2Ff2vUuLsdEeZq9VFGQe@dpg-cpatlnn109ks73aueflg-a.oregon-postgres.render.com/dbpicountries_u7cy
