 DB_NAME = postgres 
 DB_USER = postgres.bmaqklldwdnbwxbxlwyj
 DB_PASSWORD = Cr-742387417
 DB_HOST =  postgresql://postgres.bmaqklldwdnbwxbxlwyj: Cr-742387417@aws-0-us-west-
1.pooler.supabase.com:6543/postgres
 DB_PORT = 6543

 DATABASE_URL = postgresql://postgres.bmaqklldwdnbwxbxlwyj:Cr-742387417@aws-0-us-west-1.pooler.supabase.com:6543/postgres