 PORT = 3001
 DB_USER = postgres
 DB_PASSWORD = Cr742387417
 DB_NAME = countries
 DB_HOST = localhost
 DB_PORT = 5432
 DATABASE_URL =postgresql://postgres.bmaqklldwdnbwxbxlwyj:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres
